PORT=3000
JWT_SECRET="jshjs7jdhsgjd2hgsjhsjhd21"
DATABASE_USER=avisos_user
DATABASE_NAME=avisos_db
DATABASE_PASSWORD=avisos123
DATABASE_URL="postgresql://avisos_user:avisos123@localhost:5432/avisos_db"
